server.port=8888

server.servlet.context-path=/security

spring.application.name=security-service
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PWD:admin}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/security_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

spring.main.allow-circular-references=true

secret=${SECRET:secret@spring.io}
expired-time=${EXP_TIME:864000000}
allowed-origins=${ALLOWED_ORIGINS:http://localhost:4200,http://localhost:3000}
